# upstart script to be copied or symlinked into /etc/init/ 
# DO NOT USE AT THE SAME TIME AS SysV-init script in /etc/init.d/
description "FastCGI server for ShinyCMS website myshinytemplate.com"
author "NEED_ADMIN_FIRST_NAME NEED_ADMIN_LAST_NAME <NEED_ADMIN_EMAIL>"
start on startup
exec su -s /bin/sh -c 'exec "$0" "$@"' NEED_USERNAME -- /home/NEED_USERNAME/public_html/myshinytemplate.com-latest/modified/fastcgi_start__myshinytemplate.com.sh
